# YxyDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yxy/yxydemo/: BaseActivity.java  Contents.java  TestTwoActivity.java
app/src/main/java/com/example/yxy/yxydemo/Api/: BaseApi.java  HttpService.java  MyApiEndpointInterface.java  SubjectPostApi.java
app/src/main/java/com/example/yxy/yxydemo/MyClassTest/: CustomImageSpan.java
app/src/main/java/com/example/yxy/yxydemo/activity/: DemoActivity.java  MainActivity.java  TestFourActivity.java  TestOneActivity.java  TestThreeActivity.java  TestTwoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yxy/yxydemo/bean/: Curse.java  RetrofitEntity.java  Student.java  SubjectResulte.java  WeatherBean.java
app/src/main/java/com/example/yxy/yxydemo/myview/: ItemMainView.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test_five.xml  activity_test_four.xml  activity_test_one.xml  activity_test_three.xml  activity_test_two.xml  activity_welcome.xml  appbar.xml  item_main.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_sweetdialog/: build.gradle
