<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/ll_title_bar"
        layout="@layout/appbar" />

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title_bar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/error_stroke_color"
            android:padding="10dp"
            android:text="test 111" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/error_stroke_color"
            android:padding="10dp"
            android:text="test 222" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/error_stroke_color"
            android:padding="10dp"
            android:text="test 333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/error_stroke_color"
            android:padding="10dp"
            android:text="test 4444" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/error_stroke_color"
            android:padding="10dp"
            android:text="test 555" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/error_stroke_color"
            android:padding="10dp"
            android:text="test 6666" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/error_stroke_color"
            android:padding="10dp"
            android:text="test 777" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/error_stroke_color"
            android:padding="10dp"
            android:text="test 888" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_center"
        android:background="@color/blue_btn_bg_color"
        android:hint="EditText"
        android:padding="10dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_above="@+id/et_test"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary" />


</RelativeLayout>